# StocksApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/stocks/adapter/: SearchAdapter.kt  StockAdapter.kt
app/src/main/java/com/example/stocks/favourite/: FavouriteViewModel.kt
app/src/main/java/com/example/stocks/model_data/: SearchListResponse.kt  StockeListResponse.kt
app/src/main/java/com/example/stocks/retrofit/get_inf_stocks/: StockApi.kt  StockApp.kt  StockListViewModel.kt
app/src/main/java/com/example/stocks/retrofit/search/: SearchApi.kt  SearchListViewModel.kt
app/src/main/res/drawable/: corners_dark.xml  drawable_1.xml  search_bar.xml
app/src/main/res/layout/: home_fragment.xml  item_stock.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
