<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWait">


    <TextView
        android:id="@+id/findText"
        android:textColorHint="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_bar"
        android:drawablePadding="13dp"
        android:hint="@string/find_company_or_ticker"
        android:paddingStart="15dp"
        android:paddingLeft="20dp"
        app:drawableStartCompat="@drawable/ellipse" />

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorWait"
        android:textStyle="normal"
        android:textSize="28sp"
        android:lineHeight="32dp"
        android:textAllCaps="false"
        android:text="@string/stocks" />

    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="116dp"
        android:background="@color/colorWait"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:text="@string/favourite"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/findText"
        android:layout_marginTop="72dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_stock" />

</RelativeLayout>